.brand-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4rem;

  .mat-card {
    cursor: pointer;
    padding: 0;
    aspect-ratio: 2/1;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;

    .brand-name {
      display: none;
      justify-content: center;
      align-items: center;
      position: absolute;
      padding: 10px;
      z-index: 2;
      -webkit-backdrop-filter: blur(4px);
      backdrop-filter: blur(4px);
      background-color: rgba(255, 255, 255, 0.2);
      border: 1px solid #ffd700;
      border-radius: 5px;
    }

    &:hover .brand-name {
      display: flex;
      -webkit-animation: fadeIn 1.1s;
      -moz-animation: fadeIn 1.1s;
      -o-animation: fadeIn 1.1s;
      -ms-animation: fadeIn 1.1s;
      animation: fadeIn 1.1s;
    }

    .brand-img {
      display: flex;
      justify-content: center;
      padding: 40px;
      z-index: 0;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 599px) {
  .brand-cards {
    gap: 2rem;
    .mat-card {
      cursor: pointer;
      padding: 0;
      aspect-ratio: 2/1;
      width: 100%;
    }
  }
}
